<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cmt.godigital.MainActivity"
    android:id="@+id/RelativeLayout">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/backgroundImage"
        android:src="@drawable/brooklynbackground"
        android:scaleType="centerCrop"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true" />

    <ImageView
        android:layout_width="320dp"
        android:layout_height="170dp"
        android:id="@+id/GoDigitalLogo"
        android:src="@drawable/godigtialbw"
        android:layout_marginTop="@dimen/logo_marginTop"
        android:layout_marginLeft="@dimen/logo_marginSide"
        android:layout_marginRight="@dimen/logo_marginSide"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:background="@drawable/roundedbutton"
        android:text="@string/about_us"
        android:textAllCaps="false"
        android:id="@+id/aboutUsBtn"
        android:textColor="@color/button_textColor"
        android:clickable="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/button_textSize" />

    <Button
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:text="@string/survey"
        android:textAllCaps="false"
        android:id="@+id/surveyBtn"
        android:background="@drawable/roundedbutton"
        android:textColor="@color/button_textColor"
        android:clickable="true"
        android:layout_marginTop="@dimen/button_marginTop"
        android:layout_below="@+id/aboutUsBtn"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/button_textSize" />

</RelativeLayout>
